VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   10350
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14895
   _ExtentX        =   26273
   _ExtentY        =   18256
   FolderFlags     =   5
   TypeLibGuid     =   "{F8094EF0-1524-4B8A-AEFF-FF4CC8860E5B}"
   TypeInfoGuid    =   "{AB587140-9D8F-49A6-B9E2-C0550DB53FA1}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   2
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Program Files\PENJUALAN ver.1.3\master penjualan.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "Connection2"
      ConnDispId      =   1052
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Program Files\penjualan ver.1.3\master penjualan.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1040
      RsDispId        =   1043
      CommandText     =   "produk"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "kode_produk"
         Caption         =   "kode_produk"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "jenis_produk"
         Caption         =   "jenis_produk"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Klasifikasi_produk"
         Caption         =   "Klasifikasi_produk"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "nama_produk"
         Caption         =   "nama_produk"
      EndProperty
      BeginProperty Field5 
         Precision       =   16
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "harga_produk"
         Caption         =   "harga_produk"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1053
      RsDispId        =   1071
      CommandText     =   "select * ,harga_produk*qty/100 as jumlah from transaksi,produk"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "jumlah"
         Caption         =   "jumlah"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "tanggal"
         Caption         =   "tanggal"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "waktu"
         Caption         =   "waktu"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "no_meja"
         Caption         =   "no_meja"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "transaksi.kode_produk"
         Caption         =   "transaksi.kode_produk"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "qty"
         Caption         =   "qty"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "nama_pembeli"
         Caption         =   "nama_pembeli"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "user"
         Caption         =   "user"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "discount"
         Caption         =   "discount"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "produk.kode_produk"
         Caption         =   "produk.kode_produk"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "jenis_produk"
         Caption         =   "jenis_produk"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Klasifikasi_produk"
         Caption         =   "Klasifikasi_produk"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nama_produk"
         Caption         =   "nama_produk"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "harga_produk"
         Caption         =   "harga_produk"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command4"
      CommDispId      =   1062
      RsDispId        =   1068
      CommandText     =   "select *,tax*harga_produk*qty as pajak from transaksi,produk,setingharga"
      ActiveConnectionName=   "Connection2"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   19
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "pajak"
         Caption         =   "pajak"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "tanggal"
         Caption         =   "tanggal"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "waktu"
         Caption         =   "waktu"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "no_meja"
         Caption         =   "no_meja"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "transaksi.kode_produk"
         Caption         =   "transaksi.kode_produk"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "qty"
         Caption         =   "qty"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "nama_pembeli"
         Caption         =   "nama_pembeli"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "user"
         Caption         =   "user"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "transaksi.discount"
         Caption         =   "transaksi.discount"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "status"
         Caption         =   "status"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "produk.kode_produk"
         Caption         =   "produk.kode_produk"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "jenis_produk"
         Caption         =   "jenis_produk"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Klasifikasi_produk"
         Caption         =   "Klasifikasi_produk"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nama_produk"
         Caption         =   "nama_produk"
      EndProperty
      BeginProperty Field15 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "harga_produk"
         Caption         =   "harga_produk"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "hargaPool"
         Caption         =   "hargaPool"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "tax"
         Caption         =   "tax"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SPOOL"
         Caption         =   "SPOOL"
      EndProperty
      BeginProperty Field19 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "setingharga.discount"
         Caption         =   "setingharga.discount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
