Type=Exe
Form=menu_utama.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Form=DBproduk.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Transaksi_form.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Form=DBadmin_frm.frm
Form=DbTransFrm.frm
Form=frmloginuser.frm
Form=frmloginadmin.frm
Form=frmLogin.frm
Form=frmLogin1.frm
Form=frmPool.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmseting.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=DBPool_frm.frm
Form=frmLogin2.frm
Form=frmLogin3.frm
Form=frmcost.frm
Form=frmcostpool.frm
Designer=DataMasterPenjualan.Dsr
Designer=DBProdukRpt.Dsr
Designer=testReport.Dsr
Module=setDB_mod; setDB_mod.bas
Form=cetakLap_frm.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
IconForm="menu_utama"
Startup="frmloginuser"
HelpFile=""
Title="PENJUALAN ver.1.3"
ExeName32="SlingShot.exe"
Command32=""
Name="waynhsoft"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="waynhsoft versi 1.3"
VersionCompanyName="BI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
