menu_utama = 52, 52, 964, 473, Z, 0, 0, 0, 0, C
DBproduk_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Transaksi_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DBadmin_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DbTransFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmloginuser = 104, 104, 1016, 525, , 156, 156, 941, 638, C
frmloginadmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin1 = 52, 52, 964, 473, , 52, 52, 837, 534, C
frmPool = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmseting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DBPool_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcostpool = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataEnvironment1 = 156, 156, 941, 638, C, 26, 26, 1035, 755, C
DBProdukRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
testReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
setDB_mod = 208, 208, 993, 690, C
cetakLap_frm = 104, 104, 1016, 525, , 182, 182, 967, 664, C
